# Spring Boot application configuration
#server.port=8080  # Port for your application

spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=aliyalove
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Swagger Configuration
 springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Custom Configuration Properties
# Set the root logging level
logging.level.root=INFO

# Set the logging level for your application packages or classes
logging.level.com.example=INFO


